<!DOCTYPE html>
<html lang="pt">
<head>
<title>Grupo Avatar - PV2023.2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #00BFFF;
  padding: 40px;
  text-align: center;
  font-size: 45px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 12px;
}

footer {
  background-color: #708090;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
    <h1>ESZI032-17SA - Processamento de Vídeo</h1>
    <h2>Equipe de Laboratório</h2>
</header>

<section>
  <nav> <!--Aba Lateral com Links para arquivos pessoais de membros da tarefa individual.-->
    <h4><center>Membros do grupo</center></h4>
    <ul><center>
      <li><a href="Videos e Eu/Cesar/Cesar Augusto Brilhante Teixeira_11027815.html" target="_blank">César Augusto Brilhante Teixeira</a></li>
	  <li><a href="Videos e Eu/Gabriel Silva Cajueiro de Campos_11018515.html" target="_blank">Gabriel Silva Cajueiro de Campos</a></li>
	  <li><a href="Videos e Eu/Mayara/eu_sou_mayara_triveloni.html" target="_blank">Mayara Maria Triveloni</a></li>
    </center></ul>
    <h4><center>Relatórios </center></h4>
      <ul><center>
		<li><a href="lab1/lab_01_Processamento_de_Vídeo.html">Lab 1</a></li>
        <li><a href="lab2/lab_02_Processamento_de_Vídeo.html">Lab 2</a></li>
        <li><a href="lab3/lab_03_Processamento_de_Vídeo.html">Lab 3</a></li>
		<li><a href="lab4/lab_04_Processamento_de_Vídeo.html">Lab 4</a></li>
		<li><a href="lab5/lab_05_Processamento_de_Vídeo.html">Lab 5</a></li>
		<li><a href="lab6/lab_06_Processamento_de_Vídeo.html">Lab 6</a></li>
		<li><a href="lab7/lab_07_Processamento_de_Vídeo.html">Lab 7</a></li>
		<li><a href="lab8/lab_08_Processamento_de_Vídeo.html">Lab 8</a></li>
		<li><a href="projeto/parte1/contexto_Processamento_de_Vídeo.html">Projeto Parte 1 - Contexto</a></li>
		<li><a href="projeto/parte2/modelo_funcional_Processamento_de_Video.html">Projeto Parte 2- Modelo Funcional</a></li>
	  </center></ul>
  </nav>
  
  <article> <!-- Texto central que indica a introdução do laboratório em questão-->
    <h1><center> Grupo Avatar</center></h1>
    <h2><center>Objetivo</center></h2>
    <p><justify>O objetivo da disciplina é apresentar métodos de transformação d codificação de vídeo, visando aplicações práticas em comunicações. Tendo por ementa o seguinte:"Introdução ao processamento de vídeo. Espaço de cores. Técnicas de processamento 
de imagens. Introdução ao processamento digital de vídeo. Técnicas de processamento de vídeo. Técnicas de compressão de vídeo. Filtragem de sinais de vídeo. Análise de movimento.Padrões de codificação de vídeo digital. Fluxo de transmissão de vídeo digital"</justify></p>
<p><justify>As ferramentas core da disciplina utilizadas são: NotePad+, Pyhton & OpenCV</justify></p>
			<h2><center>Membros do Grupo</center></h2>
			<h2><center>Cesar Teixeira</center></h2>
	  		<p><center> 26 anos, esutante de Engenharia de Informação</center></p>
				<p><center><img src="Videos e Eu\Cesar\Eu.png" width="320" height="240" alt="Cesar"></center></p>
			<h2><center>Mayara Triveloni</center></h2>
	  		<p><center> 24 anos, estudante de Engenharia de Informação</center	></p>
				<p><center><img src="Videos e Eu\Mayara\fotos/foto_mayara.jpg" width="320" height="240" alt="Mayara"></center></p>
		<h2><center>Gabriel Cajueiro</center></h2>
	  		<p><center>26 anos, esutante de Engenharia de Informação</center></p>
				<p><center><img src="https://scontent-gru1-1.xx.fbcdn.net/v/t1.6435-9/46049460_10214166783469606_206749529377079296_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=4i4fc5J-43oAX8f_pbV&_nc_ht=scontent-gru1-1.xx&oh=00_AfDckkUuyCo9EG22MPo9VF8RskX1D_3XbnLbhAFwV-LZrg&oe=64A21CE6" alt="Gabriel"></center></p>
	  	  <h2><center>Todos juntos</center></h2>
	  		<p><center> </center></p>
				<p><center><img src="lab1\todos.png" alt="Todos"></center></p>
	  	  	  <h2><center>Nossos Avatares</center></h2>
				<p><center><img src="lab1\GrupoAvatar.png" alt="Grupo Avatar"></center></p> 	 
  </article>
</section>

<footer>
  <p>2º Quadrimestre 2023</p>
</footer>

</body>
</html>
